<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9E-R1-bYv"/>
                        <viewControllerLayoutGuide type="bottom" id="hzi-Bl-GIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ttj-TE-RC5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jh0-s2-Ezl"/>
                        <segue destination="6An-JH-jwl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ctq-dQ-whe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="73"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="AcQ-2q-37T">
            <objects>
                <viewController id="6An-JH-jwl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Rj-JX-bph"/>
                        <viewControllerLayoutGuide type="bottom" id="sQ4-UR-vWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fev-Xz-h7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-cE-RVv" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-xk-iCZ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="RvX-Sc-can"/>
                                            <constraint firstAttribute="height" constant="18" id="ZH1-ZM-aW3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-Xp-WUI">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QMC-xk-iCZ" secondAttribute="bottom" constant="12" id="FUa-l5-zyK"/>
                                    <constraint firstItem="Ho0-Xp-WUI" firstAttribute="centerY" secondItem="QMC-xk-iCZ" secondAttribute="centerY" id="fYz-aF-uIK"/>
                                    <constraint firstAttribute="height" constant="77" id="m5Z-Bg-fQo"/>
                                    <constraint firstItem="QMC-xk-iCZ" firstAttribute="leading" secondItem="Psd-cE-RVv" secondAttribute="leading" constant="12" id="qtR-3F-Ngi"/>
                                    <constraint firstItem="Ho0-Xp-WUI" firstAttribute="centerX" secondItem="Psd-cE-RVv" secondAttribute="centerX" id="tHf-jp-nTF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Psd-cE-RVv" secondAttribute="trailing" id="Ejs-TE-4vT"/>
                            <constraint firstItem="Psd-cE-RVv" firstAttribute="leading" secondItem="fev-Xz-h7p" secondAttribute="leading" id="aEs-MO-1RM"/>
                            <constraint firstItem="Psd-cE-RVv" firstAttribute="top" secondItem="fev-Xz-h7p" secondAttribute="top" id="t1G-cg-zAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="QMC-xk-iCZ" id="EWT-LL-i0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi8-mW-pU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="334.18290854572717"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="m5w-tf-2sI">
            <objects>
                <viewController id="U3P-So-KjP" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTj-FE-Rqh"/>
                        <viewControllerLayoutGuide type="bottom" id="NCS-oQ-COV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCH-RQ-R5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-0b-VUe">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="v2c-cv-9Af" eventType="touchUpInside" id="Ew7-48-seK"/>
                                    <action selector="closePressed:" destination="U3P-So-KjP" eventType="touchUpInside" id="g3Z-iH-bq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-fX-ITm">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gml-mM-ItM">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OJd-uU-XBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="e2r-Xf-M3H" eventType="touchUpInside" id="Ob5-8B-gMx"/>
                                    <action selector="pickAvatarPressed:" destination="U3P-So-KjP" eventType="touchUpInside" id="WMD-cD-Lfc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-0x-EU6">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-Mo-Tp8">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qXx-Tg-JmC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-2E-J0C">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J6d-Bi-MkR"/>
                                            <constraint firstAttribute="height" constant="2" id="dCa-sU-xRR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-7k-iF5">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YV5-qm-xlo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-KE-hyg">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="guO-cb-nx6"/>
                                            <constraint firstAttribute="height" constant="2" id="kY3-UA-uLo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-nQ-j4A">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bGn-e8-yWL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drB-FM-fyG">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3HM-Fj-jC3"/>
                                            <constraint firstAttribute="height" constant="2" id="BeD-ln-bvu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-2S-92o" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QNY-7h-zeB"/>
                                    <constraint firstAttribute="height" constant="50" id="fpY-Ds-XVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="U3P-So-KjP" eventType="touchUpInside" id="j1u-Ez-ift"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-sl-JAi" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LhS-t6-9lW"/>
                                    <constraint firstAttribute="width" constant="100" id="nq3-9J-rFl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-uf-eqj">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0UR-S9-27p"/>
                                    <constraint firstAttribute="height" constant="30" id="WIS-Ca-SE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="e2r-Xf-M3H" eventType="touchUpInside" id="TyF-yC-uQ3"/>
                                    <action selector="pickBGColorPressed:" destination="U3P-So-KjP" eventType="touchUpInside" id="LgR-RG-65Q"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-F0-pCu">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gml-mM-ItM" firstAttribute="width" secondItem="JH0-sl-JAi" secondAttribute="width" id="4uU-ce-OTe"/>
                            <constraint firstItem="SBb-uf-eqj" firstAttribute="centerX" secondItem="vCH-RQ-R5p" secondAttribute="centerX" id="AMH-3Q-qan"/>
                            <constraint firstItem="Q2w-0x-EU6" firstAttribute="centerX" secondItem="vCH-RQ-R5p" secondAttribute="centerX" id="Me2-wf-9be"/>
                            <constraint firstItem="SFM-2S-92o" firstAttribute="centerX" secondItem="vCH-RQ-R5p" secondAttribute="centerX" id="ObK-bI-sBP"/>
                            <constraint firstItem="gml-mM-ItM" firstAttribute="top" secondItem="JH0-sl-JAi" secondAttribute="top" id="Tfr-d7-twR"/>
                            <constraint firstItem="JH0-sl-JAi" firstAttribute="centerX" secondItem="vCH-RQ-R5p" secondAttribute="centerX" id="V1Z-dD-Kd9"/>
                            <constraint firstItem="SBb-uf-eqj" firstAttribute="top" secondItem="gml-mM-ItM" secondAttribute="bottom" constant="4" id="ac8-Yh-5Y0"/>
                            <constraint firstItem="Qt0-F0-pCu" firstAttribute="centerX" secondItem="vCH-RQ-R5p" secondAttribute="centerX" id="akv-wv-cch"/>
                            <constraint firstItem="JH0-sl-JAi" firstAttribute="top" secondItem="Q2w-0x-EU6" secondAttribute="bottom" constant="40" id="ctp-c1-8H0"/>
                            <constraint firstItem="Tar-fX-ITm" firstAttribute="centerX" secondItem="vCH-RQ-R5p" secondAttribute="centerX" id="eXe-77-Lqd"/>
                            <constraint firstItem="Quo-0b-VUe" firstAttribute="top" secondItem="tTj-FE-Rqh" secondAttribute="bottom" constant="8" id="fc8-Jb-yi4"/>
                            <constraint firstItem="Qt0-F0-pCu" firstAttribute="centerY" secondItem="vCH-RQ-R5p" secondAttribute="centerY" constant="-100" id="h7V-Ri-vP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Quo-0b-VUe" secondAttribute="trailing" id="lQG-9H-rTh"/>
                            <constraint firstItem="Tar-fX-ITm" firstAttribute="top" secondItem="tTj-FE-Rqh" secondAttribute="bottom" constant="40" id="mVQ-Hk-9kc"/>
                            <constraint firstItem="NCS-oQ-COV" firstAttribute="top" secondItem="SFM-2S-92o" secondAttribute="bottom" constant="20" id="rI4-NR-krD"/>
                            <constraint firstItem="Q2w-0x-EU6" firstAttribute="top" secondItem="Tar-fX-ITm" secondAttribute="bottom" constant="40" id="vsI-ZM-xwE"/>
                            <constraint firstItem="gml-mM-ItM" firstAttribute="centerX" secondItem="vCH-RQ-R5p" secondAttribute="centerX" id="xjb-cS-Qbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Xxz-7k-iF5" id="WVY-Un-Psj"/>
                        <outlet property="passTxt" destination="6YA-nQ-j4A" id="V3Y-3H-4F9"/>
                        <outlet property="spinner" destination="Qt0-F0-pCu" id="Ide-Qq-jQQ"/>
                        <outlet property="userImg" destination="JH0-sl-JAi" id="S2L-wa-WOY"/>
                        <outlet property="usernameTxt" destination="ikW-Mo-Tp8" id="AO2-24-W0u"/>
                        <segue destination="v2c-cv-9Af" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="h3u-6s-F3l"/>
                        <segue destination="9oC-Js-8CU" kind="show" identifier="toAvatarPicker" action="showDetailViewController:sender:" id="bNp-tO-g0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVV-g6-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v2c-cv-9Af" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-333.28335832083962"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="g1r-RN-MTB">
            <objects>
                <viewController id="9oC-Js-8CU" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbV-fS-L4g"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ow-pV-oBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvw-CK-Ree">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-0j-wyo">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pct-I4-i05"/>
                                    <constraint firstAttribute="width" constant="30" id="ugz-nB-ejp"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="9oC-Js-8CU" eventType="touchUpInside" id="O1T-To-8Df"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-LN-UPC">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DNh-QI-klC"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="9oC-Js-8CU" eventType="valueChanged" id="Oty-xM-BdX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-dt-0P7">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lJ5-XK-c6P">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="lMH-Uo-7Xu" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-ic-57h">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Iht-ic-57h" firstAttribute="top" secondItem="lMH-Uo-7Xu" secondAttribute="top" constant="10" id="1Bv-yH-Hd1"/>
                                            <constraint firstAttribute="bottom" secondItem="Iht-ic-57h" secondAttribute="bottom" constant="10" id="3My-OQ-h9o"/>
                                            <constraint firstItem="Iht-ic-57h" firstAttribute="leading" secondItem="lMH-Uo-7Xu" secondAttribute="leading" constant="10" id="6DV-YZ-ABc"/>
                                            <constraint firstAttribute="trailing" secondItem="Iht-ic-57h" secondAttribute="trailing" constant="10" id="Sbf-Ph-sDM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Iht-ic-57h" id="Ewu-1N-DTU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyt-dt-0P7" firstAttribute="top" secondItem="DEc-0j-wyo" secondAttribute="bottom" constant="20" id="AEB-ba-dcu"/>
                            <constraint firstItem="2Oe-LN-UPC" firstAttribute="centerX" secondItem="bvw-CK-Ree" secondAttribute="centerX" id="EOk-K5-poS"/>
                            <constraint firstAttribute="trailing" secondItem="Kyt-dt-0P7" secondAttribute="trailing" id="Ha7-oe-jLV"/>
                            <constraint firstItem="DEc-0j-wyo" firstAttribute="top" secondItem="mbV-fS-L4g" secondAttribute="bottom" constant="8" id="IkZ-df-nXu"/>
                            <constraint firstItem="Kyt-dt-0P7" firstAttribute="leading" secondItem="bvw-CK-Ree" secondAttribute="leading" id="Iw8-qM-cyp"/>
                            <constraint firstItem="DEc-0j-wyo" firstAttribute="leading" secondItem="bvw-CK-Ree" secondAttribute="leadingMargin" id="SeS-oc-BVo"/>
                            <constraint firstItem="3Ow-pV-oBq" firstAttribute="top" secondItem="Kyt-dt-0P7" secondAttribute="bottom" id="cuL-us-C1I"/>
                            <constraint firstItem="2Oe-LN-UPC" firstAttribute="top" secondItem="mbV-fS-L4g" secondAttribute="bottom" constant="8" id="ypx-6T-dL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kyt-dt-0P7" id="NTG-FO-tkB"/>
                        <outlet property="segmentControl" destination="2Oe-LN-UPC" id="5LJ-ad-WSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qM-iM-iKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-333"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="BxG-Pz-vJ6">
            <objects>
                <viewController id="ttj-TE-RC5" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LA4-33-Q77"/>
                        <viewControllerLayoutGuide type="bottom" id="3ES-yM-zXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdQ-UB-wrK" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-nd-6iG">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-nw-uee">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-3S-hw6">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="ttj-TE-RC5" eventType="touchUpInside" id="uy2-xL-RPf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-Qu-7o8" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MEv-au-uef"/>
                                    <constraint firstAttribute="height" constant="75" id="kzz-VZ-kt4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v59-Wz-SpC">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="g9h-UV-5wG" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9h-UV-5wG" id="2nV-n1-2Kk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-A6-GAh">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCQ-A6-GAh" firstAttribute="centerY" secondItem="2nV-n1-2Kk" secondAttribute="centerY" id="AKe-Rv-KxR"/>
                                                <constraint firstItem="DCQ-A6-GAh" firstAttribute="leading" secondItem="2nV-n1-2Kk" secondAttribute="leadingMargin" constant="20" id="sEQ-jK-zfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="DCQ-A6-GAh" id="c3d-be-uRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-uG-D6C">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ttj-TE-RC5" eventType="touchUpInside" id="0nB-G0-LEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0D-uG-D6C" firstAttribute="centerY" secondItem="Usw-Qu-7o8" secondAttribute="centerY" id="7YH-0s-qUI"/>
                            <constraint firstItem="XGT-nw-uee" firstAttribute="top" secondItem="UHY-nd-6iG" secondAttribute="bottom" constant="20" id="FkG-Wl-b95"/>
                            <constraint firstItem="XGT-nw-uee" firstAttribute="leading" secondItem="bdQ-UB-wrK" secondAttribute="leadingMargin" id="Gbk-ZU-bTP"/>
                            <constraint firstItem="O0D-uG-D6C" firstAttribute="leading" secondItem="Usw-Qu-7o8" secondAttribute="trailing" constant="20" id="MIY-6O-jVY"/>
                            <constraint firstAttribute="trailing" secondItem="hwD-3S-hw6" secondAttribute="trailing" constant="72" id="RgU-ag-JAK"/>
                            <constraint firstItem="UHY-nd-6iG" firstAttribute="top" secondItem="LA4-33-Q77" secondAttribute="bottom" constant="24" id="SXc-H9-oVa"/>
                            <constraint firstItem="hwD-3S-hw6" firstAttribute="centerY" secondItem="XGT-nw-uee" secondAttribute="centerY" id="T4k-Rx-p87"/>
                            <constraint firstItem="v59-Wz-SpC" firstAttribute="top" secondItem="XGT-nw-uee" secondAttribute="bottom" constant="20" id="auU-Be-gpr"/>
                            <constraint firstItem="Usw-Qu-7o8" firstAttribute="top" secondItem="v59-Wz-SpC" secondAttribute="bottom" constant="20" id="f0s-GT-VAO"/>
                            <constraint firstAttribute="trailing" secondItem="v59-Wz-SpC" secondAttribute="trailing" id="f7h-Iq-6Dy"/>
                            <constraint firstItem="Usw-Qu-7o8" firstAttribute="leading" secondItem="bdQ-UB-wrK" secondAttribute="leadingMargin" id="hRL-gp-PdT"/>
                            <constraint firstItem="3ES-yM-zXF" firstAttribute="top" secondItem="Usw-Qu-7o8" secondAttribute="bottom" constant="20" id="kM4-sE-bPL"/>
                            <constraint firstItem="UHY-nd-6iG" firstAttribute="leading" secondItem="bdQ-UB-wrK" secondAttribute="leadingMargin" id="qUj-Nn-Omp"/>
                            <constraint firstItem="v59-Wz-SpC" firstAttribute="leading" secondItem="bdQ-UB-wrK" secondAttribute="leading" id="y6H-xd-KXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="O0D-uG-D6C" id="H5t-pf-WHb"/>
                        <outlet property="tableView" destination="v59-Wz-SpC" id="aF0-Fo-rdD"/>
                        <outlet property="userImg" destination="Usw-Qu-7o8" id="ozl-Zp-wzx"/>
                        <segue destination="e2r-Xf-M3H" kind="show" identifier="toLogin" id="6LE-XE-V2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0G-Te-PpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-333.28335832083962"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lHm-66-gIc">
            <objects>
                <viewController id="e2r-Xf-M3H" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7a9-kI-qF9"/>
                        <viewControllerLayoutGuide type="bottom" id="jtY-8n-lw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6u5-73-RLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-FD-X4A">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="e2r-Xf-M3H" eventType="touchUpInside" id="uLt-XM-Cga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-Sg-ywL">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yii-Pm-icI"/>
                                    <constraint firstAttribute="width" constant="250" id="ibA-bx-LrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="e2r-Xf-M3H" eventType="touchUpInside" id="hih-Pq-XPB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-Je-4ZJ">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-kg-3M0">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aj8-DB-I6b"/>
                                            <constraint firstAttribute="width" constant="48" id="b8r-eq-zLe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-ht-U12">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-C4-AB9">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-gK-Ts2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iXb-Ol-795"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-nw-KdZ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oR0-yS-e7I"/>
                                            <constraint firstAttribute="height" constant="2" id="p5l-gn-Kff"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-MH-KGM">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="voP-m0-feQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asb-a0-lfx">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7TJ-rd-Ibv"/>
                                            <constraint firstAttribute="width" constant="250" id="kLT-ae-cJ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-Ze-iAf" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NXE-ru-4lQ"/>
                                    <constraint firstAttribute="height" constant="50" id="S4J-uz-4t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="e2r-Xf-M3H" eventType="touchUpInside" id="doW-hd-Wvo"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-Qu-7iB">
                                <rect key="frame" x="169.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLc-Je-4ZJ" firstAttribute="centerX" secondItem="6u5-73-RLj" secondAttribute="centerX" id="2C0-GW-dvr"/>
                            <constraint firstItem="yLc-Je-4ZJ" firstAttribute="top" secondItem="7a9-kI-qF9" secondAttribute="bottom" constant="60" id="GZr-8s-djA"/>
                            <constraint firstItem="wbf-FD-X4A" firstAttribute="top" secondItem="7a9-kI-qF9" secondAttribute="bottom" constant="8" id="Ni7-4M-pZV"/>
                            <constraint firstItem="cD0-C4-AB9" firstAttribute="centerX" secondItem="6u5-73-RLj" secondAttribute="centerX" id="Vkx-cY-brZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbf-FD-X4A" secondAttribute="trailing" id="auG-ZS-pP8"/>
                            <constraint firstItem="gIH-Sg-ywL" firstAttribute="top" secondItem="3ig-Ze-iAf" secondAttribute="bottom" id="dQ7-XB-MoF"/>
                            <constraint firstItem="e8A-Qu-7iB" firstAttribute="centerX" secondItem="6u5-73-RLj" secondAttribute="centerX" id="dq7-x0-teX"/>
                            <constraint firstItem="gIH-Sg-ywL" firstAttribute="centerX" secondItem="6u5-73-RLj" secondAttribute="centerX" id="gxF-lJ-a9b"/>
                            <constraint firstItem="3ig-Ze-iAf" firstAttribute="centerX" secondItem="6u5-73-RLj" secondAttribute="centerX" id="iLS-lG-h7l"/>
                            <constraint firstItem="3ig-Ze-iAf" firstAttribute="top" secondItem="cD0-C4-AB9" secondAttribute="bottom" constant="40" id="nhw-TP-GwJ"/>
                            <constraint firstItem="e8A-Qu-7iB" firstAttribute="centerY" secondItem="6u5-73-RLj" secondAttribute="centerY" constant="-100" id="uIZ-Za-bGf"/>
                            <constraint firstItem="cD0-C4-AB9" firstAttribute="top" secondItem="yLc-Je-4ZJ" secondAttribute="bottom" constant="40" id="yw6-uz-fbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="GAL-MH-KGM" id="xWY-aw-c04"/>
                        <outlet property="spinner" destination="e8A-Qu-7iB" id="OV1-hz-Ub8"/>
                        <outlet property="usernameTxt" destination="B0H-gK-Ts2" id="2Rs-mh-u7o"/>
                        <segue destination="U3P-So-KjP" kind="show" identifier="toCreateAccount" id="Lsr-os-fau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srk-Zq-vUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-333.28335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
